<html>
<head>
	
	<title>怎么做出这个博客</title>
	<meta name="keywords" content="My Blog, Spider Bitch!" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    -->
    
    
    <!--<link rel="stylesheet" href="/css/main.css">-->
	<link href="/css/main.css?v=2" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" href="/css/style.css">-->
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2"/>
    

</head>

<body>

<h2 class="title">怎么做出这个博客</h2>
<p><img src="/images/hexo_gh.png" alt="">  </p>
<h2 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h2><p>我最后选择了用Github Page和Hexo来做这个博客。为什么呢？  </p>
<ul>
<li>免费。谁不喜欢不要钱的东西呢？</li>
<li>稳定。Github是世界上最大的代码托管网站，大量程序员都依赖着它，相信它还是很稳定的。  </li>
<li>方便。和代码一起放到Github上边方便管理。    </li>
<li>简单。Hexo没有太复杂的逻辑，但对于个人博客绰绰有余了。</li>
<li>高效。网站内容都是静态的，相对来讲加载速度会快不。</li>
<li>Hexo是台湾同胞写的，对中文的支持应该是最好的。</li>
<li>很多中文博客都是用Hexo搭建的，如果遇到问题在网上也能找到很多资源。</li>
</ul>
<h2 id="怎么做"><a href="#怎么做" class="headerlink" title="怎么做"></a>怎么做</h2><p>那么具体如何搭建这样的博客？  </p>
<h3 id="1：去Github上创建repo"><a href="#1：去Github上创建repo" class="headerlink" title="1：去Github上创建repo"></a>1：去Github上创建repo</h3><p>要想用Github Page，需要创建一个repo，repo的名字必须符合如下的格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">用户名.github.io</div></pre></td></tr></table></figure></p>
<h3 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2: 安装Hexo"></a>2: 安装Hexo</h3><p>在这一步之前你需要安装好<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>. 而安装Hexo其实非常简单，只需要一条指令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<h3 id="3-初始化Hexo文件夹"><a href="#3-初始化Hexo文件夹" class="headerlink" title="3: 初始化Hexo文件夹"></a>3: 初始化Hexo文件夹</h3><p>我们需要一个文件夹来放Hexo的一些配置文件以其他的必要文件：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> hexo init workfolder/</div><div class="line"><span class="meta">$</span> cd workfolder/</div></pre></td></tr></table></figure></p>
<p>在这个命令跑完之后，我们来看一下文件夹都有什么:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">~/workfolder $ ls -l</div><div class="line">total 28</div><div class="line">-rw-r--r--  1 ubuntu ubuntu 1774 Jun 11 23:31 _config.yml</div><div class="line">-rw-r--r--  1 ubuntu ubuntu  174 Jun 13 03:38 db.json</div><div class="line">drwxr-xr-x 11 ubuntu ubuntu 4096 Jun 11 23:32 node_modules/</div><div class="line">-rw-r--r--  1 ubuntu ubuntu  524 Jun 11 23:32 package.json</div><div class="line">drwxr-xr-x  2 ubuntu ubuntu 4096 May 30 03:11 scaffolds/</div><div class="line">drwxr-xr-x  6 ubuntu ubuntu 4096 Jun 12 02:31 source/</div><div class="line">drwxr-xr-x  4 ubuntu ubuntu 4096 Jun 10 20:49 themes/</div></pre></td></tr></table></figure></p>
<p>我们比较关心的是”config.yml“（配置文件），”source/“（资源文件夹）以及”themes/“（主题文件夹），剩余的其他文件是Hexo运行所需的，我们最好不要改动。<br>Hexo做的事情其实是根据“config.yml”（配置）和“themes/“（外观）来加工处理”source/“里的各种资源（包括我们用markdown写的博文啊，图片啊什么的）接下来我们我们可以运行一个服务器来看看：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> hexo server</div><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure></p>
<p>这样，在本地端口4000就启动了一个服务器。我们只要去localhost:4000就可以看到一个示例网站了，大致如下:<br><img src="/images/hexo_demo.png" alt=""><br>如果你想在另外一个端口运行服务器，例如，如果你用C9平台开发的话，你应该在8080端口运行：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> hexo server -p 8080</div></pre></td></tr></table></figure></p>
<h3 id="4-更换主题"><a href="#4-更换主题" class="headerlink" title="4: 更换主题"></a>4: 更换主题</h3><p>你也看到了，Hexo的默认主题并不是非常美观，我们可以到<a href="https://hexo.io/themes/" target="_blank" rel="external">官网</a>挑选一个主题然后下载下来放到上文提到”themes/“文件夹下面。假设新下载的主题名字为Ada，那么”themes/“文件夹此时应是这样的：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~/workfolder $ ls themes/</div><div class="line">landscape/  Ada/</div></pre></td></tr></table></figure></p>
<p>然后我们要确保配置文件“_config.yml”含有如下一行：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: Ada</div></pre></td></tr></table></figure></p>
<p>当你再次运行服务器查看的时候，就发现网站已经和之前不一样了。  </p>
<h3 id="5-写博文"><a href="#5-写博文" class="headerlink" title="5: 写博文"></a>5: 写博文</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> hexo new helloworld</div></pre></td></tr></table></figure>
<p>注意上边的helloworld是文章的主题。然后我们就可以在”source/_posts/“文件夹下边多了一个md文件。<br>或者我们也可以写一个page（这篇文章是post，但主页右上角那About，Donate那些是page）。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> hexo new page hello</div></pre></td></tr></table></figure></p>
<p>接着就可以在”source/hello/index.md”找到一个新的md文件了。我们要做的就失去编辑这些新产生的md文件。</p>
<h3 id="6-生成网站代码"><a href="#6-生成网站代码" class="headerlink" title="6: 生成网站代码"></a>6: 生成网站代码</h3><p>目前为止，我们的博文都还只是md的形式，我们需要运行下面的指令来生成html代码：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> hexo generate</div></pre></td></tr></table></figure></p>



<!--<a href="http://miaozn.github.io/2017/06/12/how-to-make-this-blog/#disqus_thread" class="article-comment-link">Comments</a>-->

<div style="text-align:center;">
  <button class="btn" id="load-disqus" onclick="disqus.load();">加载评论</button>
</div>


<div id="disqus_thread"></div>






<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>



<script type="text/javascript">
var disqus = {
  load : function disqus(){
      var disqus_shortname = 'http-0x0fa-com'; // required: replace example with your forum shortname

      if(typeof DISQUS !== 'object') {
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
        $('#load-disqus').remove();
      }
  }
}
</script>

  


</body>
</html>